# TrafficRacer2D

./: LICENSE  README.md  Задание за курсова работа по ООП 2ри курс ТУ ФПМИ ИСН.docx
CarRacingWPFApp/: CarRacingWPFApp.sln
CarRacingWPFApp/CarRacingWPFApp/: App.xaml  App.xaml.cs  CarRacingWPFApp.csproj  GameWindow.xaml  GameWindow.xaml.cs  GarageWindow.xaml  GarageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
CarRacingWPFApp/CarRacingWPFApp/Commands/: CommandBase.cs  ConfirmCarCommand.cs  LogInCommand.cs  NavigateAccountCommand.cs  NavigateGarageCommand.cs  NavigateHomeCommand.cs  NavigateSettingsCommand.cs  StartGameCommand.cs  SubmitCommand.cs  UpdateViewCommand.cs
CarRacingWPFApp/CarRacingWPFApp/Forms/: CarColorForm.xaml  CarColorForm.xaml.cs  LogInForm.xaml  LogInForm.xaml.cs
CarRacingWPFApp/CarRacingWPFApp/Models/: BaseBonus.cs  BaseObstacle.cs  BasePlayerVehicle.cs  BaseRectangle.cs  BonusInvulnerable.cs  BonusSlowTime.cs  Car.cs  GameClass.cs  Motorcycle.cs  ObstacklePond.cs  ObstacleCar.cs  RoadMark.cs  TestGameClass.cs  Truck.cs
CarRacingWPFApp/CarRacingWPFApp/Stores/: NavigationStore.cs
CarRacingWPFApp/CarRacingWPFApp/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  GameViewModel.cs  GarageViewModel.cs  HomeViewModel.cs  LoggedInAccountViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CarRacingWPFApp/CarRacingWPFApp/Views/: AccountView.xaml  AccountView.xaml.cs  GameView.xaml  GameView.xaml.cs  GarageView.xaml  GarageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggedInAccountView.xaml  LoggedInAccountView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
